<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL DIRI</title>
    <style>
         body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(116, 98, 87);
         }
        header{
            background-color: rgb(168, 125, 114);
            padding: 10px;
            text-align: center;
        }
        header h1{
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration-color: white;
        }
       header img{
        width: 50px;
        height: 50px;
        margin-left: 20px;
        float:left ;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
            color: rgb(12, 9, 9);
            background-color: white;
            border-radius: 20px;
     
        }
    
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .logo > img {
            border-radius: 100%;
            width: 15%;
            height: auto;
        }
        .profile h2{
            font-size: 20px;
            color: rgb(25, 22, 192);
            margin: 5px 0;
            text-align: center;

        } 


    </style>
</head>
<body>
   <header>
    <img src="./logoSMKN1Mejayan.png" alt="smkn 1 mejayan">
        <h1>PROFIL DIRI</h1>
   </header>
    <div class="logo">
        <img src="../ratnaa.jfif" alt="">
    </div>
    <div class="container" >
        <div class="profile">
     <h2>Ratna wahyunita</h2></div>
     <p>Nama saya Ratna Wahyunita,sekolah di SMKN 1 MEJAYAN jurusan Rekayasa Perangkat Lunak.</p>
     <p>Saya 2 bersaudra tinggal di desa.mejayan dsn.Kronggahan kec.mejayan kab.madiun,saya tinggal bersama nenek</p>
     <p>Media komunikasi saya whatsapp <strong> 087860574747</strong></p>
     </div>
     </section>
   </div>
</body>
</html>